<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Social links profile</title>
	</head>
	<body>
		<div class="page">
			<div class="container">
				<div class="profile-container">
					<img src="assets/images/avatar-jessica.jpeg" class="profile-pic" />

					<h1>Jessica Randall</h1>
					<p>London, United Kingdom</p>
					<p style="font-size: medium; font-weight: 300">
						"Front-end developer and avid learner"
					</p>
				</div>

				<div class="button-container">
					<div>GitHub</div>
					<div>Frontend Mentor</div>
					<div>LinkedIn</div>
					<div>Twitter</div>
					<div>Instagram</div>
				</div>
			</div>
		</div>
	</body>
</html>
